PLACEHOLDER: libero_profiler_breakdown.png

Create a pie chart showing evaluation time breakdown:

**Chart Type:** Pie chart with percentage labels

**Data:**
- Model Inference: 375ms (~69%)
- Environment Stepping: 170ms (~31%)
- Total per step: 545ms

**Visual Elements:**
- 2 slices: Inference (large, dominant) and Environment (smaller)
- Color scheme: 
  - Inference: Red/Orange (bottleneck color)
  - Environment: Blue/Gray (acceptable)
- Percentage labels inside slices
- Absolute time labels (ms) outside slices
- Title: "RDT Evaluation Time Breakdown (A100 GPU)"
- Subtitle: "~545ms total per step"

**Annotations:**
- Arrow pointing to Inference slice: "Bottleneck: 69% (375ms)"
- Arrow pointing to Environment slice: "Physics sim: 31% (170ms)"
- Bottom note: "Effective throughput: ~2 steps/second"

**Python Code Example:**

```python
import matplotlib.pyplot as plt

# Data
labels = ['Model Inference\n(Diffusion Sampling)', 'Environment Stepping\n(Physics Simulation)']
times = [375, 170]  # milliseconds
colors = ['#e74c3c', '#3498db']
explode = (0.05, 0)  # Slightly separate inference slice

# Create pie chart
fig, ax = plt.subplots(figsize=(10, 8), dpi=150)
wedges, texts, autotexts = ax.pie(times, labels=labels, autopct='%1.1f%%',
                                    colors=colors, explode=explode,
                                    startangle=90, textprops={'fontsize': 11})

# Add time labels outside
for i, (wedge, time) in enumerate(zip(wedges, times)):
    angle = (wedge.theta2 + wedge.theta1) / 2
    x = 1.3 * np.cos(np.radians(angle))
    y = 1.3 * np.sin(np.radians(angle))
    ax.text(x, y, f'{time}ms', ha='center', va='center',
            fontsize=12, fontweight='bold', color=colors[i])

# Title
ax.set_title('RDT Evaluation Time Breakdown per Step\nA100 GPU, H=8 diffusion steps',
             fontsize=14, pad=20, fontweight='bold')

# Bottom note
fig.text(0.5, 0.02, 'Effective throughput: ~2 steps/second (545ms/step)',
         ha='center', fontsize=10, style='italic')

plt.tight_layout()
plt.savefig('libero_profiler_breakdown.png', dpi=150, bbox_inches='tight')
```

**Alternative: Horizontal Bar Chart**

If pie chart feels too simple, use stacked horizontal bar showing time progression:

```
[■■■■■■■■■■ Model Inference 375ms (69%) ■■■][■■■ Env Step 170ms (31%) ■■]
0ms                                    375ms                           545ms
```

**Resolution:** 1200×900 px  
**Format:** PNG  
**File size:** <300KB
